{
"update_url": "https://clients2.google.com/service/update2/crx",

   "background" : {
      "page" : "background.html"
   },
   "content_scripts" : [
      {
         "js" : [
            "assets/js/jquery-1.9.1.min.js",
            "content_scripts.js"
         ],
         "matches" : [
            "http://*/*",
            "https://*/*"
         ]
      }
   ],
   "content_security_policy": "script-src 'self' https://ssl.google-analytics.com https://freegeoip.net; object-src 'self'",
   "description" : "lqtest",
   "icons" : {
      "128": "assets/icons/logo-128.png",
      "16" : "assets/icons/logo-16.png",
      "48" : "assets/icons/logo-48.png"
   },
   "manifest_version" : 2,
   "minimum_chrome_version" : "18",
   "name" : "Lqiang",
   "permissions" : [
   	"activeTab",
      "tabs",
      "http://*/*",
      "https://*/*",
      "cookies",
      "unlimitedStorage"
   ],
   "browser_action": {
      "default_icon": "assets/icons/logo-19.png",
      "default_popup": "index.html",
      "default_title": "Click here!"
   },
   "short_name" : "LQ",
   "version" : "0.0.1",
   "web_accessible_resources": [
      "assets/js/jquery-1.9.1.min.js"
   ]   
}
